<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(780,440)" name="Registers"/>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="95">data_in</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="134">rs1_address</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="154">rs2_address</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="184">read_address</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="129" y="68">write_enable</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="70">clk</text>
      <circ-port height="10" pin="100,90" width="10" x="235" y="85"/>
      <circ-port height="8" pin="110,1050" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,1020" width="8" x="156" y="46"/>
      <circ-port height="8" pin="150,940" width="8" x="56" y="176"/>
      <circ-port height="8" pin="180,400" width="8" x="56" y="146"/>
      <circ-port height="8" pin="180,380" width="8" x="56" y="126"/>
      <circ-port height="8" pin="180,300" width="8" x="56" y="86"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="94">rs1_out</text>
      <circ-port height="10" pin="100,170" width="10" x="235" y="135"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="144">rs2_out</text>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <polyline fill="none" points="91,50 80,60" stroke="#000000"/>
      <polyline fill="none" points="80,60 70,51" stroke="#000000"/>
      <rect height="38" stroke="none" width="81" x="160" y="152"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="201" y="177">registers</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="67">clr</text>
      <circ-port height="8" pin="120,1110" width="8" x="216" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(1030,1120)" to="(1070,1120)"/>
    <wire from="(1540,900)" to="(1540,930)"/>
    <wire from="(2420,930)" to="(2440,930)"/>
    <wire from="(440,330)" to="(440,790)"/>
    <wire from="(1580,350)" to="(1580,820)"/>
    <wire from="(1660,760)" to="(1660,900)"/>
    <wire from="(560,450)" to="(1170,450)"/>
    <wire from="(550,440)" to="(1160,440)"/>
    <wire from="(580,470)" to="(1190,470)"/>
    <wire from="(570,460)" to="(1180,460)"/>
    <wire from="(2140,1310)" to="(2470,1310)"/>
    <wire from="(910,580)" to="(910,920)"/>
    <wire from="(1700,930)" to="(1700,1000)"/>
    <wire from="(1260,900)" to="(1270,900)"/>
    <wire from="(430,320)" to="(430,800)"/>
    <wire from="(2190,700)" to="(2440,700)"/>
    <wire from="(1440,1220)" to="(1570,1220)"/>
    <wire from="(1010,1100)" to="(1010,1330)"/>
    <wire from="(1840,840)" to="(1850,840)"/>
    <wire from="(1170,450)" to="(1170,1020)"/>
    <wire from="(2050,860)" to="(2190,860)"/>
    <wire from="(270,970)" to="(870,970)"/>
    <wire from="(1780,1100)" to="(1790,1100)"/>
    <wire from="(1960,1030)" to="(2360,1030)"/>
    <wire from="(1410,800)" to="(1410,900)"/>
    <wire from="(1910,900)" to="(1930,900)"/>
    <wire from="(420,310)" to="(420,810)"/>
    <wire from="(1450,840)" to="(1450,940)"/>
    <wire from="(1150,930)" to="(1180,930)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(1310,1100)" to="(1330,1100)"/>
    <wire from="(2240,1410)" to="(2470,1410)"/>
    <wire from="(1560,1020)" to="(1590,1020)"/>
    <wire from="(1050,1000)" to="(1070,1000)"/>
    <wire from="(1710,940)" to="(1710,1040)"/>
    <wire from="(2220,730)" to="(2440,730)"/>
    <wire from="(2460,950)" to="(2460,1240)"/>
    <wire from="(1410,900)" to="(1410,930)"/>
    <wire from="(1010,1330)" to="(2070,1330)"/>
    <wire from="(1020,1340)" to="(2080,1340)"/>
    <wire from="(410,300)" to="(410,820)"/>
    <wire from="(1680,280)" to="(1680,1120)"/>
    <wire from="(2070,660)" to="(2070,800)"/>
    <wire from="(2030,900)" to="(2030,1290)"/>
    <wire from="(340,380)" to="(340,1240)"/>
    <wire from="(400,290)" to="(400,830)"/>
    <wire from="(1960,770)" to="(1960,1030)"/>
    <wire from="(270,930)" to="(880,930)"/>
    <wire from="(2270,1440)" to="(2470,1440)"/>
    <wire from="(1570,930)" to="(1570,1000)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(1750,860)" to="(1880,860)"/>
    <wire from="(1060,510)" to="(1060,820)"/>
    <wire from="(1130,900)" to="(1140,900)"/>
    <wire from="(860,860)" to="(860,960)"/>
    <wire from="(1310,1220)" to="(1440,1220)"/>
    <wire from="(2320,830)" to="(2440,830)"/>
    <wire from="(1710,840)" to="(1720,840)"/>
    <wire from="(1020,930)" to="(1050,930)"/>
    <wire from="(1650,1100)" to="(1660,1100)"/>
    <wire from="(1320,840)" to="(1320,940)"/>
    <wire from="(1430,1020)" to="(1460,1020)"/>
    <wire from="(390,280)" to="(390,840)"/>
    <wire from="(1280,800)" to="(1280,900)"/>
    <wire from="(1840,1040)" to="(1840,1140)"/>
    <wire from="(2370,1540)" to="(2470,1540)"/>
    <wire from="(1790,1190)" to="(1950,1190)"/>
    <wire from="(1800,1200)" to="(1960,1200)"/>
    <wire from="(1580,940)" to="(1580,1040)"/>
    <wire from="(2000,970)" to="(2000,1260)"/>
    <wire from="(1180,1100)" to="(1200,1100)"/>
    <wire from="(380,270)" to="(380,850)"/>
    <wire from="(1990,740)" to="(1990,960)"/>
    <wire from="(2350,860)" to="(2440,860)"/>
    <wire from="(1010,660)" to="(2070,660)"/>
    <wire from="(1280,900)" to="(1280,930)"/>
    <wire from="(1440,930)" to="(1440,1000)"/>
    <wire from="(2510,1450)" to="(2520,1450)"/>
    <wire from="(1570,340)" to="(1570,920)"/>
    <wire from="(2080,810)" to="(2140,810)"/>
    <wire from="(2070,800)" to="(2130,800)"/>
    <wire from="(370,260)" to="(370,860)"/>
    <wire from="(1990,980)" to="(2310,980)"/>
    <wire from="(2400,1570)" to="(2470,1570)"/>
    <wire from="(1140,680)" to="(2050,680)"/>
    <wire from="(2120,630)" to="(2440,630)"/>
    <wire from="(1520,1100)" to="(1530,1100)"/>
    <wire from="(1530,1250)" to="(1990,1250)"/>
    <wire from="(1620,860)" to="(1750,860)"/>
    <wire from="(360,250)" to="(360,870)"/>
    <wire from="(1840,940)" to="(1850,940)"/>
    <wire from="(1540,1260)" to="(2000,1260)"/>
    <wire from="(1180,1220)" to="(1310,1220)"/>
    <wire from="(1580,840)" to="(1590,840)"/>
    <wire from="(1830,920)" to="(1850,920)"/>
    <wire from="(1450,940)" to="(1450,1040)"/>
    <wire from="(1840,1140)" to="(1840,1180)"/>
    <wire from="(1150,800)" to="(1150,900)"/>
    <wire from="(2170,1340)" to="(2470,1340)"/>
    <wire from="(1190,840)" to="(1190,940)"/>
    <wire from="(1300,1020)" to="(1330,1020)"/>
    <wire from="(1830,1000)" to="(1830,1100)"/>
    <wire from="(1160,440)" to="(1160,1120)"/>
    <wire from="(1000,900)" to="(1010,900)"/>
    <wire from="(1050,1100)" to="(1070,1100)"/>
    <wire from="(510,400)" to="(1290,400)"/>
    <wire from="(530,420)" to="(1310,420)"/>
    <wire from="(520,410)" to="(1300,410)"/>
    <wire from="(540,430)" to="(1320,430)"/>
    <wire from="(1710,1040)" to="(1710,1140)"/>
    <wire from="(350,240)" to="(350,880)"/>
    <wire from="(1400,720)" to="(2010,720)"/>
    <wire from="(2010,920)" to="(2250,920)"/>
    <wire from="(1150,900)" to="(1150,930)"/>
    <wire from="(2020,930)" to="(2260,930)"/>
    <wire from="(2200,1370)" to="(2470,1370)"/>
    <wire from="(1920,1090)" to="(2420,1090)"/>
    <wire from="(1310,930)" to="(1310,1000)"/>
    <wire from="(1800,1000)" to="(1800,1200)"/>
    <wire from="(1000,650)" to="(1000,800)"/>
    <wire from="(1270,700)" to="(2030,700)"/>
    <wire from="(1450,840)" to="(1460,840)"/>
    <wire from="(2250,760)" to="(2440,760)"/>
    <wire from="(920,1100)" to="(940,1100)"/>
    <wire from="(1530,740)" to="(1990,740)"/>
    <wire from="(1390,1100)" to="(1400,1100)"/>
    <wire from="(1560,330)" to="(1560,1020)"/>
    <wire from="(1750,960)" to="(1880,960)"/>
    <wire from="(1490,860)" to="(1620,860)"/>
    <wire from="(860,960)" to="(860,1060)"/>
    <wire from="(1020,800)" to="(1020,900)"/>
    <wire from="(1710,940)" to="(1720,940)"/>
    <wire from="(910,920)" to="(940,920)"/>
    <wire from="(1050,1220)" to="(1180,1220)"/>
    <wire from="(1170,1020)" to="(1200,1020)"/>
    <wire from="(1320,940)" to="(1320,1040)"/>
    <wire from="(1710,1140)" to="(1710,1180)"/>
    <wire from="(1060,840)" to="(1060,940)"/>
    <wire from="(1050,500)" to="(1050,920)"/>
    <wire from="(2300,1470)" to="(2470,1470)"/>
    <wire from="(1700,920)" to="(1720,920)"/>
    <wire from="(1780,1000)" to="(1800,1000)"/>
    <wire from="(1580,1040)" to="(1580,1140)"/>
    <wire from="(1700,1000)" to="(1700,1100)"/>
    <wire from="(1910,800)" to="(1940,800)"/>
    <wire from="(2150,660)" to="(2440,660)"/>
    <wire from="(2020,930)" to="(2020,1280)"/>
    <wire from="(1960,1050)" to="(2380,1050)"/>
    <wire from="(1950,1040)" to="(2370,1040)"/>
    <wire from="(2280,790)" to="(2440,790)"/>
    <wire from="(2330,1500)" to="(2470,1500)"/>
    <wire from="(1020,900)" to="(1020,930)"/>
    <wire from="(1660,760)" to="(1970,760)"/>
    <wire from="(1180,930)" to="(1180,1000)"/>
    <wire from="(1800,800)" to="(1850,800)"/>
    <wire from="(2020,710)" to="(2020,910)"/>
    <wire from="(2050,860)" to="(2050,1310)"/>
    <wire from="(2180,690)" to="(2440,690)"/>
    <wire from="(2380,890)" to="(2440,890)"/>
    <wire from="(1320,840)" to="(1330,840)"/>
    <wire from="(1830,1100)" to="(1830,1220)"/>
    <wire from="(1260,1100)" to="(1270,1100)"/>
    <wire from="(1620,960)" to="(1750,960)"/>
    <wire from="(930,840)" to="(930,940)"/>
    <wire from="(1840,1040)" to="(1850,1040)"/>
    <wire from="(1360,860)" to="(1490,860)"/>
    <wire from="(1580,940)" to="(1590,940)"/>
    <wire from="(920,1220)" to="(1050,1220)"/>
    <wire from="(1580,1140)" to="(1580,1180)"/>
    <wire from="(210,890)" to="(210,940)"/>
    <wire from="(1040,1020)" to="(1070,1020)"/>
    <wire from="(1450,1040)" to="(1450,1140)"/>
    <wire from="(1570,920)" to="(1590,920)"/>
    <wire from="(920,570)" to="(920,820)"/>
    <wire from="(1650,1000)" to="(1670,1000)"/>
    <wire from="(1190,940)" to="(1190,1040)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(1450,390)" to="(1450,820)"/>
    <wire from="(1790,780)" to="(1950,780)"/>
    <wire from="(1570,1000)" to="(1570,1100)"/>
    <wire from="(1260,690)" to="(1260,800)"/>
    <wire from="(2430,1600)" to="(2470,1600)"/>
    <wire from="(340,1240)" to="(2460,1240)"/>
    <wire from="(1670,1000)" to="(1670,1230)"/>
    <wire from="(2040,870)" to="(2200,870)"/>
    <wire from="(1010,660)" to="(1010,900)"/>
    <wire from="(860,1060)" to="(860,1110)"/>
    <wire from="(490,380)" to="(1440,380)"/>
    <wire from="(500,390)" to="(1450,390)"/>
    <wire from="(2410,920)" to="(2440,920)"/>
    <wire from="(1920,1000)" to="(1920,1090)"/>
    <wire from="(480,370)" to="(1430,370)"/>
    <wire from="(470,360)" to="(1420,360)"/>
    <wire from="(2130,1300)" to="(2470,1300)"/>
    <wire from="(1660,1210)" to="(1970,1210)"/>
    <wire from="(1050,930)" to="(1050,1000)"/>
    <wire from="(1670,800)" to="(1720,800)"/>
    <wire from="(1950,1060)" to="(1950,1190)"/>
    <wire from="(2310,820)" to="(2440,820)"/>
    <wire from="(1040,490)" to="(1040,1020)"/>
    <wire from="(120,1110)" to="(860,1110)"/>
    <wire from="(860,860)" to="(970,860)"/>
    <wire from="(1450,940)" to="(1460,940)"/>
    <wire from="(1700,1100)" to="(1700,1220)"/>
    <wire from="(1710,1180)" to="(1840,1180)"/>
    <wire from="(1190,840)" to="(1200,840)"/>
    <wire from="(1750,1060)" to="(1880,1060)"/>
    <wire from="(1130,1100)" to="(1140,1100)"/>
    <wire from="(1490,960)" to="(1620,960)"/>
    <wire from="(1710,1040)" to="(1720,1040)"/>
    <wire from="(1230,860)" to="(1360,860)"/>
    <wire from="(2070,820)" to="(2150,820)"/>
    <wire from="(1320,1040)" to="(1320,1140)"/>
    <wire from="(1440,1000)" to="(1440,1100)"/>
    <wire from="(2230,1400)" to="(2470,1400)"/>
    <wire from="(1980,990)" to="(2320,990)"/>
    <wire from="(1060,940)" to="(1060,1040)"/>
    <wire from="(870,970)" to="(870,1220)"/>
    <wire from="(1550,320)" to="(1550,1120)"/>
    <wire from="(1440,920)" to="(1460,920)"/>
    <wire from="(1520,1000)" to="(1540,1000)"/>
    <wire from="(1450,1140)" to="(1450,1180)"/>
    <wire from="(2050,680)" to="(2050,840)"/>
    <wire from="(1400,1270)" to="(2010,1270)"/>
    <wire from="(1410,1280)" to="(2020,1280)"/>
    <wire from="(1440,380)" to="(1440,920)"/>
    <wire from="(2260,1430)" to="(2470,1430)"/>
    <wire from="(1520,730)" to="(1520,800)"/>
    <wire from="(1540,1000)" to="(1540,1260)"/>
    <wire from="(1800,900)" to="(1850,900)"/>
    <wire from="(1540,800)" to="(1590,800)"/>
    <wire from="(1270,700)" to="(1270,900)"/>
    <wire from="(1570,1100)" to="(1570,1220)"/>
    <wire from="(2070,820)" to="(2070,1330)"/>
    <wire from="(1320,940)" to="(1330,940)"/>
    <wire from="(2010,940)" to="(2270,940)"/>
    <wire from="(1910,1100)" to="(2430,1100)"/>
    <wire from="(1580,1180)" to="(1710,1180)"/>
    <wire from="(1060,840)" to="(1070,840)"/>
    <wire from="(1620,1060)" to="(1750,1060)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,1660)"/>
    <wire from="(930,940)" to="(930,1040)"/>
    <wire from="(1840,820)" to="(1850,820)"/>
    <wire from="(1840,1140)" to="(1850,1140)"/>
    <wire from="(1360,960)" to="(1490,960)"/>
    <wire from="(1580,1040)" to="(1590,1040)"/>
    <wire from="(1970,760)" to="(1970,1000)"/>
    <wire from="(1100,860)" to="(1230,860)"/>
    <wire from="(1310,1000)" to="(1310,1100)"/>
    <wire from="(1190,1040)" to="(1190,1140)"/>
    <wire from="(2360,1530)" to="(2470,1530)"/>
    <wire from="(1310,920)" to="(1330,920)"/>
    <wire from="(1390,1000)" to="(1410,1000)"/>
    <wire from="(1000,1100)" to="(1010,1100)"/>
    <wire from="(2210,720)" to="(2440,720)"/>
    <wire from="(1320,1140)" to="(1320,1180)"/>
    <wire from="(870,1220)" to="(920,1220)"/>
    <wire from="(1780,770)" to="(1780,800)"/>
    <wire from="(890,600)" to="(890,1120)"/>
    <wire from="(2040,890)" to="(2040,1300)"/>
    <wire from="(1410,1000)" to="(1410,1280)"/>
    <wire from="(1030,480)" to="(1030,1120)"/>
    <wire from="(2480,790)" to="(2490,790)"/>
    <wire from="(2080,650)" to="(2080,790)"/>
    <wire from="(2390,1560)" to="(2470,1560)"/>
    <wire from="(1670,900)" to="(1720,900)"/>
    <wire from="(2240,750)" to="(2440,750)"/>
    <wire from="(1410,800)" to="(1460,800)"/>
    <wire from="(860,960)" to="(970,960)"/>
    <wire from="(1450,1040)" to="(1460,1040)"/>
    <wire from="(1970,1020)" to="(1970,1210)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(1190,940)" to="(1200,940)"/>
    <wire from="(1750,1160)" to="(1880,1160)"/>
    <wire from="(460,350)" to="(1580,350)"/>
    <wire from="(430,320)" to="(1550,320)"/>
    <wire from="(450,340)" to="(1570,340)"/>
    <wire from="(440,330)" to="(1560,330)"/>
    <wire from="(1450,1180)" to="(1580,1180)"/>
    <wire from="(1490,1060)" to="(1620,1060)"/>
    <wire from="(920,900)" to="(920,1000)"/>
    <wire from="(2160,1330)" to="(2470,1330)"/>
    <wire from="(1710,820)" to="(1720,820)"/>
    <wire from="(1710,1140)" to="(1720,1140)"/>
    <wire from="(1230,960)" to="(1360,960)"/>
    <wire from="(1440,1100)" to="(1440,1220)"/>
    <wire from="(970,860)" to="(1100,860)"/>
    <wire from="(1060,1040)" to="(1060,1140)"/>
    <wire from="(1180,1000)" to="(1180,1100)"/>
    <wire from="(1530,740)" to="(1530,900)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(1190,1140)" to="(1190,1180)"/>
    <wire from="(1840,270)" to="(1840,820)"/>
    <wire from="(1180,920)" to="(1200,920)"/>
    <wire from="(2340,850)" to="(2440,850)"/>
    <wire from="(1260,1000)" to="(1280,1000)"/>
    <wire from="(1790,1100)" to="(1790,1190)"/>
    <wire from="(2000,730)" to="(2000,950)"/>
    <wire from="(150,940)" to="(210,940)"/>
    <wire from="(2190,1360)" to="(2470,1360)"/>
    <wire from="(230,570)" to="(920,570)"/>
    <wire from="(2040,890)" to="(2220,890)"/>
    <wire from="(2030,880)" to="(2210,880)"/>
    <wire from="(2490,1610)" to="(2490,1660)"/>
    <wire from="(1950,1060)" to="(2390,1060)"/>
    <wire from="(1540,900)" to="(1590,900)"/>
    <wire from="(230,580)" to="(910,580)"/>
    <wire from="(1280,800)" to="(1330,800)"/>
    <wire from="(2370,880)" to="(2440,880)"/>
    <wire from="(1430,370)" to="(1430,1020)"/>
    <wire from="(1320,1040)" to="(1330,1040)"/>
    <wire from="(1790,780)" to="(1790,900)"/>
    <wire from="(1060,940)" to="(1070,940)"/>
    <wire from="(230,590)" to="(900,590)"/>
    <wire from="(1620,1160)" to="(1750,1160)"/>
    <wire from="(230,600)" to="(890,600)"/>
    <wire from="(930,1040)" to="(930,1140)"/>
    <wire from="(1320,1180)" to="(1450,1180)"/>
    <wire from="(1360,1060)" to="(1490,1060)"/>
    <wire from="(1310,1100)" to="(1310,1220)"/>
    <wire from="(1580,820)" to="(1590,820)"/>
    <wire from="(1580,1140)" to="(1590,1140)"/>
    <wire from="(2290,1460)" to="(2470,1460)"/>
    <wire from="(1100,960)" to="(1230,960)"/>
    <wire from="(1050,1000)" to="(1050,1100)"/>
    <wire from="(2140,650)" to="(2440,650)"/>
    <wire from="(1060,1140)" to="(1060,1180)"/>
    <wire from="(1050,920)" to="(1070,920)"/>
    <wire from="(1130,1000)" to="(1150,1000)"/>
    <wire from="(1280,1000)" to="(1280,1300)"/>
    <wire from="(2150,660)" to="(2150,820)"/>
    <wire from="(2140,650)" to="(2140,810)"/>
    <wire from="(2130,640)" to="(2130,800)"/>
    <wire from="(2120,630)" to="(2120,790)"/>
    <wire from="(2220,730)" to="(2220,890)"/>
    <wire from="(2210,720)" to="(2210,880)"/>
    <wire from="(2200,710)" to="(2200,870)"/>
    <wire from="(2190,700)" to="(2190,860)"/>
    <wire from="(2180,690)" to="(2180,850)"/>
    <wire from="(2170,680)" to="(2170,840)"/>
    <wire from="(2160,670)" to="(2160,830)"/>
    <wire from="(2280,790)" to="(2280,950)"/>
    <wire from="(2270,780)" to="(2270,940)"/>
    <wire from="(2260,770)" to="(2260,930)"/>
    <wire from="(2250,760)" to="(2250,920)"/>
    <wire from="(2240,750)" to="(2240,910)"/>
    <wire from="(2230,740)" to="(2230,900)"/>
    <wire from="(2290,800)" to="(2290,960)"/>
    <wire from="(2350,860)" to="(2350,1020)"/>
    <wire from="(2340,850)" to="(2340,1010)"/>
    <wire from="(2330,840)" to="(2330,1000)"/>
    <wire from="(2320,830)" to="(2320,990)"/>
    <wire from="(2310,820)" to="(2310,980)"/>
    <wire from="(2300,810)" to="(2300,970)"/>
    <wire from="(2060,830)" to="(2160,830)"/>
    <wire from="(2360,870)" to="(2360,1030)"/>
    <wire from="(2370,880)" to="(2370,1040)"/>
    <wire from="(2400,910)" to="(2400,1070)"/>
    <wire from="(2390,900)" to="(2390,1060)"/>
    <wire from="(2380,890)" to="(2380,1050)"/>
    <wire from="(2410,920)" to="(2410,1080)"/>
    <wire from="(2430,940)" to="(2430,1100)"/>
    <wire from="(2420,930)" to="(2420,1090)"/>
    <wire from="(1980,1010)" to="(2340,1010)"/>
    <wire from="(1970,1000)" to="(2330,1000)"/>
    <wire from="(2320,1490)" to="(2470,1490)"/>
    <wire from="(1830,260)" to="(1830,920)"/>
    <wire from="(1320,430)" to="(1320,820)"/>
    <wire from="(2170,680)" to="(2440,680)"/>
    <wire from="(1410,900)" to="(1460,900)"/>
    <wire from="(1150,800)" to="(1200,800)"/>
    <wire from="(860,1060)" to="(970,1060)"/>
    <wire from="(1450,820)" to="(1460,820)"/>
    <wire from="(1450,1140)" to="(1460,1140)"/>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(1190,1040)" to="(1200,1040)"/>
    <wire from="(930,1140)" to="(930,1180)"/>
    <wire from="(1490,1160)" to="(1620,1160)"/>
    <wire from="(920,1000)" to="(920,1100)"/>
    <wire from="(1180,1100)" to="(1180,1220)"/>
    <wire from="(2030,700)" to="(2030,880)"/>
    <wire from="(2420,1590)" to="(2470,1590)"/>
    <wire from="(1190,1180)" to="(1320,1180)"/>
    <wire from="(1420,360)" to="(1420,1120)"/>
    <wire from="(1230,1060)" to="(1360,1060)"/>
    <wire from="(390,280)" to="(1680,280)"/>
    <wire from="(410,300)" to="(1700,300)"/>
    <wire from="(400,290)" to="(1690,290)"/>
    <wire from="(420,310)" to="(1710,310)"/>
    <wire from="(970,960)" to="(1100,960)"/>
    <wire from="(2270,780)" to="(2440,780)"/>
    <wire from="(1660,1100)" to="(1660,1210)"/>
    <wire from="(930,940)" to="(940,940)"/>
    <wire from="(1020,800)" to="(1070,800)"/>
    <wire from="(2120,1290)" to="(2470,1290)"/>
    <wire from="(1810,1120)" to="(1850,1120)"/>
    <wire from="(2060,850)" to="(2060,1320)"/>
    <wire from="(1670,1230)" to="(1980,1230)"/>
    <wire from="(1150,1000)" to="(1150,1320)"/>
    <wire from="(1940,800)" to="(1940,1070)"/>
    <wire from="(2300,810)" to="(2440,810)"/>
    <wire from="(1270,1290)" to="(2030,1290)"/>
    <wire from="(1280,1300)" to="(2040,1300)"/>
    <wire from="(1280,900)" to="(1330,900)"/>
    <wire from="(1310,420)" to="(1310,920)"/>
    <wire from="(1320,820)" to="(1330,820)"/>
    <wire from="(1320,1140)" to="(1330,1140)"/>
    <wire from="(2220,1390)" to="(2470,1390)"/>
    <wire from="(1060,1040)" to="(1070,1040)"/>
    <wire from="(1050,1100)" to="(1050,1220)"/>
    <wire from="(1360,1160)" to="(1490,1160)"/>
    <wire from="(620,510)" to="(620,610)"/>
    <wire from="(1060,1180)" to="(1190,1180)"/>
    <wire from="(1100,1060)" to="(1230,1060)"/>
    <wire from="(1830,1000)" to="(1850,1000)"/>
    <wire from="(610,500)" to="(610,620)"/>
    <wire from="(2000,950)" to="(2280,950)"/>
    <wire from="(230,610)" to="(620,610)"/>
    <wire from="(2400,910)" to="(2440,910)"/>
    <wire from="(890,1120)" to="(940,1120)"/>
    <wire from="(1530,1100)" to="(1530,1250)"/>
    <wire from="(1680,1120)" to="(1720,1120)"/>
    <wire from="(200,890)" to="(200,1020)"/>
    <wire from="(600,490)" to="(600,630)"/>
    <wire from="(2250,1420)" to="(2470,1420)"/>
    <wire from="(230,620)" to="(610,620)"/>
    <wire from="(1960,1050)" to="(1960,1200)"/>
    <wire from="(230,630)" to="(600,630)"/>
    <wire from="(1990,980)" to="(1990,1250)"/>
    <wire from="(2430,940)" to="(2440,940)"/>
    <wire from="(1950,780)" to="(1950,1040)"/>
    <wire from="(1820,250)" to="(1820,1020)"/>
    <wire from="(230,640)" to="(590,640)"/>
    <wire from="(1020,1000)" to="(1020,1340)"/>
    <wire from="(1150,900)" to="(1200,900)"/>
    <wire from="(860,1160)" to="(970,1160)"/>
    <wire from="(230,650)" to="(580,650)"/>
    <wire from="(900,590)" to="(900,1020)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(1190,1140)" to="(1200,1140)"/>
    <wire from="(1710,310)" to="(1710,820)"/>
    <wire from="(2030,900)" to="(2230,900)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(1850,840)" to="(1860,840)"/>
    <wire from="(1940,1070)" to="(2400,1070)"/>
    <wire from="(2350,1520)" to="(2470,1520)"/>
    <wire from="(1230,1160)" to="(1360,1160)"/>
    <wire from="(230,660)" to="(570,660)"/>
    <wire from="(930,1180)" to="(1060,1180)"/>
    <wire from="(2200,710)" to="(2440,710)"/>
    <wire from="(970,1060)" to="(1100,1060)"/>
    <wire from="(230,670)" to="(560,670)"/>
    <wire from="(920,1100)" to="(920,1220)"/>
    <wire from="(1700,1000)" to="(1720,1000)"/>
    <wire from="(930,1040)" to="(940,1040)"/>
    <wire from="(1800,930)" to="(1830,930)"/>
    <wire from="(580,470)" to="(580,650)"/>
    <wire from="(2060,670)" to="(2060,830)"/>
    <wire from="(570,460)" to="(570,660)"/>
    <wire from="(1550,1120)" to="(1590,1120)"/>
    <wire from="(1020,900)" to="(1070,900)"/>
    <wire from="(2380,1550)" to="(2470,1550)"/>
    <wire from="(230,680)" to="(550,680)"/>
    <wire from="(1000,650)" to="(2080,650)"/>
    <wire from="(230,690)" to="(540,690)"/>
    <wire from="(350,240)" to="(1810,240)"/>
    <wire from="(360,250)" to="(1820,250)"/>
    <wire from="(370,260)" to="(1830,260)"/>
    <wire from="(380,270)" to="(1840,270)"/>
    <wire from="(2230,740)" to="(2440,740)"/>
    <wire from="(1130,670)" to="(2060,670)"/>
    <wire from="(1130,670)" to="(1130,800)"/>
    <wire from="(560,450)" to="(560,670)"/>
    <wire from="(110,1030)" to="(110,1050)"/>
    <wire from="(230,700)" to="(530,700)"/>
    <wire from="(230,710)" to="(520,710)"/>
    <wire from="(2150,1320)" to="(2470,1320)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1060,1140)" to="(1070,1140)"/>
    <wire from="(1260,690)" to="(2040,690)"/>
    <wire from="(230,720)" to="(510,720)"/>
    <wire from="(1810,240)" to="(1810,1120)"/>
    <wire from="(1780,900)" to="(1790,900)"/>
    <wire from="(1980,750)" to="(1980,990)"/>
    <wire from="(1100,1160)" to="(1230,1160)"/>
    <wire from="(1830,1100)" to="(1850,1100)"/>
    <wire from="(230,730)" to="(500,730)"/>
    <wire from="(2330,840)" to="(2440,840)"/>
    <wire from="(1300,410)" to="(1300,1020)"/>
    <wire from="(1570,1000)" to="(1590,1000)"/>
    <wire from="(880,930)" to="(880,1180)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(550,440)" to="(550,680)"/>
    <wire from="(1670,930)" to="(1700,930)"/>
    <wire from="(230,740)" to="(490,740)"/>
    <wire from="(1400,1100)" to="(1400,1270)"/>
    <wire from="(230,750)" to="(480,750)"/>
    <wire from="(540,430)" to="(540,690)"/>
    <wire from="(1190,470)" to="(1190,820)"/>
    <wire from="(1140,680)" to="(1140,900)"/>
    <wire from="(2080,810)" to="(2080,1340)"/>
    <wire from="(1420,1120)" to="(1460,1120)"/>
    <wire from="(1390,710)" to="(1390,800)"/>
    <wire from="(530,420)" to="(530,700)"/>
    <wire from="(230,760)" to="(470,760)"/>
    <wire from="(2360,870)" to="(2440,870)"/>
    <wire from="(2060,850)" to="(2180,850)"/>
    <wire from="(2050,840)" to="(2170,840)"/>
    <wire from="(230,770)" to="(460,770)"/>
    <wire from="(1970,1020)" to="(2350,1020)"/>
    <wire from="(1390,710)" to="(2020,710)"/>
    <wire from="(1140,1310)" to="(2050,1310)"/>
    <wire from="(1150,1320)" to="(2060,1320)"/>
    <wire from="(2280,1450)" to="(2470,1450)"/>
    <wire from="(520,410)" to="(520,710)"/>
    <wire from="(230,780)" to="(450,780)"/>
    <wire from="(2130,640)" to="(2440,640)"/>
    <wire from="(1910,1000)" to="(1920,1000)"/>
    <wire from="(230,790)" to="(440,790)"/>
    <wire from="(1270,1100)" to="(1270,1290)"/>
    <wire from="(1650,750)" to="(1980,750)"/>
    <wire from="(1650,900)" to="(1660,900)"/>
    <wire from="(970,1160)" to="(1100,1160)"/>
    <wire from="(1540,930)" to="(1570,930)"/>
    <wire from="(1700,300)" to="(1700,920)"/>
    <wire from="(1700,1100)" to="(1720,1100)"/>
    <wire from="(1520,730)" to="(2000,730)"/>
    <wire from="(1840,840)" to="(1840,940)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(1440,1000)" to="(1460,1000)"/>
    <wire from="(230,800)" to="(430,800)"/>
    <wire from="(1800,800)" to="(1800,900)"/>
    <wire from="(2180,1350)" to="(2470,1350)"/>
    <wire from="(860,1110)" to="(860,1160)"/>
    <wire from="(230,810)" to="(420,810)"/>
    <wire from="(610,500)" to="(1050,500)"/>
    <wire from="(600,490)" to="(1040,490)"/>
    <wire from="(620,510)" to="(1060,510)"/>
    <wire from="(590,480)" to="(1030,480)"/>
    <wire from="(1980,1010)" to="(1980,1230)"/>
    <wire from="(880,1180)" to="(930,1180)"/>
    <wire from="(1290,400)" to="(1290,1120)"/>
    <wire from="(2310,1480)" to="(2470,1480)"/>
    <wire from="(1800,900)" to="(1800,930)"/>
    <wire from="(510,400)" to="(510,720)"/>
    <wire from="(2080,790)" to="(2120,790)"/>
    <wire from="(2160,670)" to="(2440,670)"/>
    <wire from="(1990,960)" to="(2290,960)"/>
    <wire from="(2000,970)" to="(2300,970)"/>
    <wire from="(1290,1120)" to="(1330,1120)"/>
    <wire from="(230,820)" to="(410,820)"/>
    <wire from="(2350,1020)" to="(2350,1520)"/>
    <wire from="(2360,1030)" to="(2360,1530)"/>
    <wire from="(2370,1040)" to="(2370,1540)"/>
    <wire from="(2380,1050)" to="(2380,1550)"/>
    <wire from="(2390,1060)" to="(2390,1560)"/>
    <wire from="(2400,1070)" to="(2400,1570)"/>
    <wire from="(2410,1080)" to="(2410,1580)"/>
    <wire from="(2420,1090)" to="(2420,1590)"/>
    <wire from="(2430,1100)" to="(2430,1600)"/>
    <wire from="(500,390)" to="(500,730)"/>
    <wire from="(2010,940)" to="(2010,1270)"/>
    <wire from="(2120,790)" to="(2120,1290)"/>
    <wire from="(2130,800)" to="(2130,1300)"/>
    <wire from="(2140,810)" to="(2140,1310)"/>
    <wire from="(2150,820)" to="(2150,1320)"/>
    <wire from="(230,830)" to="(400,830)"/>
    <wire from="(2160,830)" to="(2160,1330)"/>
    <wire from="(2170,840)" to="(2170,1340)"/>
    <wire from="(2180,850)" to="(2180,1350)"/>
    <wire from="(2190,860)" to="(2190,1360)"/>
    <wire from="(2200,870)" to="(2200,1370)"/>
    <wire from="(2210,880)" to="(2210,1380)"/>
    <wire from="(2010,720)" to="(2010,920)"/>
    <wire from="(2220,890)" to="(2220,1390)"/>
    <wire from="(2230,900)" to="(2230,1400)"/>
    <wire from="(2240,910)" to="(2240,1410)"/>
    <wire from="(2250,920)" to="(2250,1420)"/>
    <wire from="(2260,930)" to="(2260,1430)"/>
    <wire from="(2270,940)" to="(2270,1440)"/>
    <wire from="(2280,950)" to="(2280,1450)"/>
    <wire from="(1780,770)" to="(1960,770)"/>
    <wire from="(2290,960)" to="(2290,1460)"/>
    <wire from="(2300,970)" to="(2300,1470)"/>
    <wire from="(2310,980)" to="(2310,1480)"/>
    <wire from="(2320,990)" to="(2320,1490)"/>
    <wire from="(2330,1000)" to="(2330,1500)"/>
    <wire from="(2340,1010)" to="(2340,1510)"/>
    <wire from="(2210,1380)" to="(2470,1380)"/>
    <wire from="(1520,900)" to="(1530,900)"/>
    <wire from="(1400,720)" to="(1400,900)"/>
    <wire from="(2410,1580)" to="(2470,1580)"/>
    <wire from="(230,840)" to="(390,840)"/>
    <wire from="(1700,1220)" to="(1830,1220)"/>
    <wire from="(230,850)" to="(380,850)"/>
    <wire from="(1650,750)" to="(1650,800)"/>
    <wire from="(2260,770)" to="(2440,770)"/>
    <wire from="(490,380)" to="(490,740)"/>
    <wire from="(1570,1100)" to="(1590,1100)"/>
    <wire from="(230,860)" to="(370,860)"/>
    <wire from="(1410,930)" to="(1440,930)"/>
    <wire from="(1310,1000)" to="(1330,1000)"/>
    <wire from="(480,370)" to="(480,750)"/>
    <wire from="(230,870)" to="(360,870)"/>
    <wire from="(1670,800)" to="(1670,900)"/>
    <wire from="(1710,840)" to="(1710,940)"/>
    <wire from="(1820,1020)" to="(1850,1020)"/>
    <wire from="(1690,290)" to="(1690,1020)"/>
    <wire from="(1140,1100)" to="(1140,1310)"/>
    <wire from="(1670,900)" to="(1670,930)"/>
    <wire from="(2290,800)" to="(2440,800)"/>
    <wire from="(1160,1120)" to="(1200,1120)"/>
    <wire from="(230,880)" to="(350,880)"/>
    <wire from="(900,1020)" to="(940,1020)"/>
    <wire from="(330,1660)" to="(2490,1660)"/>
    <wire from="(470,360)" to="(470,760)"/>
    <wire from="(1830,930)" to="(1830,1000)"/>
    <wire from="(2340,1510)" to="(2470,1510)"/>
    <wire from="(1180,460)" to="(1180,920)"/>
    <wire from="(920,900)" to="(940,900)"/>
    <wire from="(460,350)" to="(460,770)"/>
    <wire from="(1390,900)" to="(1400,900)"/>
    <wire from="(1570,1220)" to="(1700,1220)"/>
    <wire from="(1930,900)" to="(1930,1080)"/>
    <wire from="(2390,900)" to="(2440,900)"/>
    <wire from="(2040,690)" to="(2040,870)"/>
    <wire from="(1280,930)" to="(1310,930)"/>
    <wire from="(1540,800)" to="(1540,900)"/>
    <wire from="(1690,1020)" to="(1720,1020)"/>
    <wire from="(1840,940)" to="(1840,1040)"/>
    <wire from="(1440,1100)" to="(1460,1100)"/>
    <wire from="(2020,910)" to="(2240,910)"/>
    <wire from="(1580,840)" to="(1580,940)"/>
    <wire from="(1930,1080)" to="(2410,1080)"/>
    <wire from="(450,340)" to="(450,780)"/>
    <wire from="(1180,1000)" to="(1200,1000)"/>
    <comp lib="4" loc="(1460,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x17"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_out"/>
    </comp>
    <comp lib="4" loc="(1070,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2_address"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1850,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x28"/>
    </comp>
    <comp lib="4" loc="(1460,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="4" loc="(940,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(1720,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x27"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(1590,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x23"/>
    </comp>
    <comp lib="4" loc="(1720,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x24"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="4" loc="(1070,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="4" loc="(1200,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_out"/>
    </comp>
    <comp lib="2" loc="(2510,1450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(1850,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x29"/>
    </comp>
    <comp lib="4" loc="(1850,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="4" loc="(1720,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x26"/>
    </comp>
    <comp lib="4" loc="(1330,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="4" loc="(1330,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="4" loc="(1330,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="4" loc="(1070,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="4" loc="(1200,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="read_address"/>
    </comp>
    <comp lib="4" loc="(1720,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x25"/>
    </comp>
    <comp lib="2" loc="(2480,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1_address"/>
    </comp>
    <comp lib="4" loc="(940,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(2520,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_out"/>
    </comp>
    <comp lib="4" loc="(1460,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x18"/>
    </comp>
    <comp lib="4" loc="(1590,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x20"/>
    </comp>
    <comp lib="4" loc="(1200,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(210,890)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1850,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="4" loc="(1460,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x19"/>
    </comp>
    <comp lib="4" loc="(1590,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="4" loc="(1330,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="4" loc="(1200,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="4" loc="(1070,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(2490,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_out"/>
    </comp>
    <comp lib="4" loc="(1590,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
